编号,色泽,根蒂,敲声,纹理,脐部,触感,密度,含糖率,好瓜
1,青绿,蜷缩,浊响,清晰,凹陷,硬滑,0.6,0.4,是
2,乌黑,蜷缩,沉闷,清晰,凹陷,硬滑,0.7,0.3,是
3,乌黑,蜷缩,浊响,清晰,凹陷,硬滑,0.6,0.2,是
4,青绿,蜷缩,沉闷,清晰,凹陷,硬滑,0.6,0.3,是
5,浅白,蜷缩,浊响,清晰,凹陷,硬滑,0.5,0.2,是
6,青绿,稍蜷,浊响,清晰,稍凹,软粘,0.4,0.2,是
7,乌黑,稍蜷,浊响,稍糊,稍凹,软粘,0.4,0.1,是
8,乌黑,稍蜷,浊响,清晰,稍凹,硬滑,0.4,0.2,是
9,乌黑,稍蜷,沉闷,稍糊,稍凹,硬滑,0.6,0.0,否
10,青绿,硬挺,清脆,清晰,平坦,软粘,0.2,0.2,否
11,浅白,硬挺,清脆,模糊,平坦,硬滑,0.2,0.0,否
12,浅白,蜷缩,浊响,模糊,平坦,软粘,0.3,0.0,否
13,青绿,稍蜷,浊响,稍糊,凹陷,硬滑,0.6,0.1,否
14,浅白,稍蜷,沉闷,稍糊,凹陷,硬滑,0.6,0.1,否
15,乌黑,稍蜷,浊响,清晰,稍凹,软粘,0.3,0.3,否
16,浅白,蜷缩,浊响,模糊,平坦,硬滑,0.5,0.0,否
17,青绿,蜷缩,沉闷,稍糊,稍凹,硬滑,0.7,0.1,否
